Suika: Router
Module: suika-router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
current
mode
routes
Methods
getFragment
getHandler
navigate
Constructors
constructor
new Router(options): Router
Parameters
options: RouterOptions
Returns Router
Properties
current
current: string
mode
mode: string
routes
routes: Route[]
Methods
getFragment
getFragment(): string
Returns string
getHandler
getHandler(path?): Ctor
Parameters
path: string = ""
Returns Ctor
navigate
navigate(path?): void
Parameters
path: string = ""
Returns void
