Packages Example: RouterView
Module: suika-router
Class RouterView
Hierarchy
Component
RouterView
Index
Constructors
constructor
Properties
_el
_isSuika
_mounted
_onChange
_uid
_vNode
attrs
router
state
Methods
_getDiff
_initState
_initVnode
_notifyMounted
_setAttrs
_unmount
_update
beforeUnmount
changeHandler
onMounted
onUpdated
render
Constructors
constructor
new RouterView(): RouterView
Returns RouterView
Overrides Component.constructor
Properties
_el
_el: null | HTMLElement | Text
Inherited from Component._el
_isSuika
_isSuika: boolean
Inherited from Component._isSuika
_mounted
_mounted: boolean
Inherited from Component._mounted
_onChange
_onChange: (() => void)
Type declaration
(): void
Returns void
Inherited from Component._onChange
_uid
_uid: number
Inherited from Component._uid
_vNode
_vNode: null | vNode
Inherited from Component._vNode
attrs
attrs: vAttrs
Inherited from Component.attrs
router
router: null | Router
state
state: ReactiveState
Inherited from Component.state
Methods
_getDiff
_getDiff(): Function
Returns Function
Inherited from Component._getDiff
_initState
_initState(): void
Returns void
Inherited from Component._initState
_initVnode
_initVnode(attrs): vNode
Parameters
attrs: vAttrs
Returns vNode
Inherited from Component._initVnode
_notifyMounted
_notifyMounted(el): void
Parameters
el: HTMLElement
Returns void
Inherited from Component._notifyMounted
_setAttrs
_setAttrs(attrs): void
Parameters
attrs: vAttrs
Returns void
Overrides Component._setAttrs
_unmount
_unmount(): void
Returns void
Inherited from Component._unmount
_update
_update(): void
Returns void
Inherited from Component._update
beforeUnmount
beforeUnmount(): void
Returns void
Overrides Component.beforeUnmount
changeHandler
changeHandler(e): void
Parameters
e: Event
Returns void
onMounted
onMounted(): void
Returns void
Overrides Component.onMounted
onUpdated
onUpdated(): void
Returns void
Inherited from Component.onUpdated
render
render(): vNode
Returns vNode
Overrides Component.render
